# sparkEMR

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/spark/: ABC.java  KafkaProducerService  S3Service.java  SparkApplication.java
src/main/resources/: test_file_hp.txt
